# AndroidJetpackTemplate

./: build.gradle.kts  dependencies.gradle  environment.gradle.kts  settings.gradle.kts
examples/cats-facts/: build.gradle.kts  proguard-rules.pro
examples/cats-facts/release/: output-metadata.json
examples/cats-facts/release/baselineProfiles/0/: app-dev-v1.0-08-07-2024_02-03.dm
examples/cats-facts/release/baselineProfiles/1/: app-dev-v1.0-08-07-2024_02-03.dm
examples/cats-facts/src/androidTest/java/com/theoctacoder/cats_facts/: ExampleInstrumentedTest.kt
examples/cats-facts/src/main/: AndroidManifest.xml
examples/cats-facts/src/main/java/com/theoctacoder/cats_facts/: MainActivity.kt
examples/cats-facts/src/main/java/com/theoctacoder/cats_facts/config/: AppConfig.kt
examples/cats-facts/src/main/java/com/theoctacoder/cats_facts/di/: CatApplication.kt
examples/cats-facts/src/main/java/com/theoctacoder/cats_facts/network/: CatFactRepository.kt  CatFactService.kt  CatNetworkModule.kt
examples/cats-facts/src/main/java/com/theoctacoder/cats_facts/routes/: routers.kt
examples/cats-facts/src/main/java/com/theoctacoder/cats_facts/theme/: Color.kt  Theme.kt  Type.kt
examples/cats-facts/src/main/java/com/theoctacoder/cats_facts/ui/facts/: FactsScreen.kt  FactsViewModel.kt
examples/cats-facts/src/main/java/com/theoctacoder/cats_facts/ui/facts/models/: CatFactModel.kt
examples/cats-facts/src/main/java/com/theoctacoder/cats_facts/ui/home/: HomeScreen.kt
examples/cats-facts/src/main/res/mipmap-anydpi/: ic_app_cat_fact_round.xml
examples/cats-facts/src/main/res/values/: ic_app_cat_fact_background.xml  strings.xml  themes.xml
examples/cats-facts/src/test/java/com/theoctacoder/cats_facts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
